{
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "preprocess": "^3.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0",
    "angular-ui-router": "^0.3.1"
  }
}
